<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<title>ABC Lending Company</title> 
<style type="text/css">
.main-nav a:hover{ 
	background: var(--light); 
	color: var(--dark);
}
.info img{
	box-shadow: var(--shadow);
	width: 400px; 
	height: 400px;
	border-radius: 50%;
	display: flex;
	justify-self: flex-end;
}
.info h2{
	font-size: 2rem;
}
.info p{
	margin-right: 200px;
	color: var(--light);
}
.info{ 
	background: var(--primary); 
	box-shadow: var(--shadow); 
	display: grid; grid-gap: 30px; 
	grid-template-columns: repeat(2, 1fr); 
	padding: 3rem;
	background: url(./Images/1.jpg);
	background-blend-mode: screen;
	background-size: cover;
	background-position: center;
	background-color: hsl(0,0%,50%, 0.8);
}
</style>
</head>
<body>
	<div class="wrapper">
		<nav class="main-nav"> 
			<h1>ABC Lending Company</h1>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="products.html">Products</a></li>
				<li><a href="solution.html">Solution</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="aboutme.html">About Me</a> </li>
				<li><a href="references.html">References</a> </li>
			</ul>
		</nav>
		<section class="info">
			<img src="self.jpg" alt=""> 
			<div>
				<h2>Hi! I'm Neil Jan C. Dinglasa</h2> 
				<p>I work at ABC Lending Company as a network administrator. My job is to fix the current situation and we're preparing for a system's upgrade! Expected that everything I put on the webpages will reflect successfully.</p>
				<p>I also play games, watch chess matches. And I do arts less often, drawing anime related art styles or landscapes of nature, but I often listen to music.</p>
			</div> 
		</section>
		<footer>
			<div class="details">
				<h4>| Phone No.: <p>09270746209</p></h4>
				<h4>| Email: <p>dinglasa.neiljan234@gmail.com</p></h4>
				<h4>| Follow me:<p><a href="https://web.facebook.com/Zeck234" target="_blank">Facebook</a></p></h4>
			</div>
		</footer>
	</div>
</body>
</html>