<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<title>ABC Lending Company</title> 
<style type="text/css">
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(2.jpg);
	background-blend-mode: screen;
	background-size: cover;
	background-position: center;
	background-color: hsl(0,0%,50%, 0.5);
	opacity: 100%;
	padding: 3rem;
	display: flex; 
	flex-direction: column; 
	align-items: start; 
	justify-content: center; 
	box-shadow: var(--shadow);
}
.top-box{
	background: var(--primary); 
	display: grid; 
	align-items: center; 
	justify-items: center; 
	box-shadow: var(--shadow); 
	padding: 1.5rem;
	width: 200px;
	text-align: center;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
.top-container{
	display: grid; 
	grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}
.showcase h1{
	font-size: 4rem; 
	margin-bottom: 0; 
	color: var(--light);
	text-shadow: var(--shadow);
}
.showcase p{
	font-size: 1.3rem; 
	margin-top: 0; 
	color: var(--light);
	text-shadow: var(--shadow);
}
.main-nav a:hover{ 
	background: var(--light); 
	color: var(--dark);
}
.boxes{
	display: grid; 
	grid-gap: 20px;
	margin-top: 20px;
	grid-template-columns: repeat(3, 1fr);
}
.box{
	box-shadow: var(--shadow);
	margin: 0;
}
.box img{
	box-shadow: var(--shadow);
}
.info{ 
	background: var(--primary); 
	box-shadow: var(--shadow); 
	display: grid; grid-gap: 30px; 
	grid-template-columns: repeat(2, 1fr); 
	padding: 3rem;
}
</style>
</head>
<body>
	<div class="wrapper">
		<nav class="main-nav"> 
			<h1>ABC Lending Company</h1>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="products.html">Products</a></li>
				<li><a href="solution.html">Solution</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="aboutme.html">About Me</a> </li>
				<li><a href="references.html">References</a> </li>
			</ul>
		</nav>
		<section class="top-container"> 
			<header class="showcase">
				<h1>Gallery from pexels.com</h1>
					<p>Other images related to computer network, computer components and hardware, workspace for employees.</p> 
			</header>
			<div class="top-box top-box-a">
				<h4>About me</h4>
				<p class="price">I am a network administrator.</p>
				<a href="aboutme.html" class="btn">Learn More</a> 
			</div>
			<div class="top-box top-box-b"> 
				<h4>References</h4>
				<p class="price">Research references for this proposal.</p>
				<a href="references.html" class="btn">Know More</a> 
			</div> 
		</section>
		<section class="boxes">
			<div class="box">
				<img src="./Gallery/1.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/2.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/5.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/4.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/8.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/6.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/7.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/3.jpg" alt="">
			</div>
			<div class="box">
				<img src="./Gallery/9.jpg" alt="">
			</div>
		</section>
		<footer>
			<div class="details">
				<h4>| Phone No.: <p>09270746209</p></h4>
				<h4>| Email: <p>dinglasa.neiljan234@gmail.com</p></h4>
				<h4>| Follow me:<p><a href="https://web.facebook.com/Zeck234" target="_blank">Facebook</a></p></h4>
			</div>
		</footer>
	</div>
</body>
</html>