<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<title>ABC Lending Company</title>
<style type="text/css">
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(./Images/2.jpg);
	background-blend-mode: screen;
	background-size: cover;
	background-position: center;
	background-color: hsl(0,0%,50%, 0.5);
	opacity: 100%;
	padding: 3rem;
	display: flex; 
	flex-direction: column; 
	align-items: start; 
	justify-content: center; 
	box-shadow: var(--shadow);
}
.top-box{
	background: var(--primary); 
	display: grid; 
	align-items: center; 
	justify-items: center; 
	box-shadow: var(--shadow); 
	padding: 1.5rem;
	width: 200px;
	text-align: center;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
.main-nav a:hover{ 
	background: var(--light); 
	color: var(--dark);
}
.top-container {
	display: grid; 
	grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}
.showcase h1{
	font-size: 4rem; 
	margin-bottom: 0; 
	color: var(--light);
	text-shadow: var(--shadow);
}
.showcase p{
	font-size: 1.3rem; 
	margin-top: 0; 
	color: var(--light);
	text-shadow: var(--shadow);
}
.info img{
	box-shadow: var(--shadow);
}
.boxes{
	display: grid; 
	grid-gap: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
	background: var(--primary); 
	text-align: center; 
	padding: 1.5rem 2rem; 
	box-shadow: var(--shadow);
}
.material-symbols-outlined{
	font-size: 4rem;
}
.info{ 
	background: var(--primary); 
	box-shadow: var(--shadow); 
	display: grid; grid-gap: 30px; 
	grid-template-columns: repeat(2, 1fr); 
	padding: 3rem;
}
</style>
</head>
<body>
	<div class="wrapper">
		<nav class="main-nav"> 
			<h1>ABC Lending Company</h1>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="products.html">Products</a></li>
				<li><a href="solution.html">Solution</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="aboutme.html">About Me</a> </li>
				<li><a href="references.html">References</a> </li>
			</ul>
		</nav>
		<section class="top-container"> 
			<header class="showcase">
				<h1>We need to upgrade!</h1>
					<p>Certain issues of compatability must be fixed to meet up with standards! As we run through the webpages, we will provide technological solutions for this problem.</p>
					<a href="products.html" class="btn">Read More</a> 
			</header>
			<div class="top-box top-box-a">
				<h4>About me</h4>
				<p class="price">I am a network administrator.</p>
				<a href="aboutme.html" class="btn">Learn More</a> 
			</div>
			<div class="top-box top-box-b"> 
				<h4>References</h4>
				<p class="price">Research references for this proposal.</p>
				<a href="references.html" class="btn">Know More</a> 
			</div> 
		</section>
		<section class="boxes"> 
			<div class="box">
				<span class="material-symbols-outlined">home</span>
				<h3>Home</h3>
				<p>We'll discuss the significance of computers and its function to the company.</p> 
			</div>
			<div class="box">
				<span class="material-symbols-outlined">install_desktop</span> 
				<h3>Products</h3>
				<p>We'll propose suitable operating systems and components for the replacement.</p> 
			</div>
			<div class="box">
				<span class="material-symbols-outlined">lan</span>
				<h3>Solutions</h3>
				<p>We'll suggest best computer network topologies, and protocols for this plan.</p> 
			</div>
			<div class="box">
				<span class="material-symbols-outlined">empty_dashboard</span>
				<h3>Gallery</h3>
				<p>We'll present images that would explain the visual representation of the idea.</p> 
			</div>
		</section>
		<section class="info">
			<img src="./Images/1.jpg" alt=""> 
			<div>
				<h2>Computers and its functions</h2> 
				<p>It is now a vital tool in the 21st century, we need computers in processing, storing, and accessing information and data. Computers are also used in communication, and it is used in almost every facet of our society. Through this technological advancement and accomplishments, we have made our lives easier.</p>
				<a href="https://www.scientificworldinfo.com/2021/06/importance-of-computer-in-human-life.html#:~:text=The%20Importance%20of%20Computers%20in%20Our%20Daily%20Life&text=A%20computer%20is%20a%20vital,their%20educational%20reports%20and%20projects." class="btn" target="_blank">Learn More</a> 
			</div> 
		</section>
		<footer>
			<div class="details">
				<h4>| Phone No.: <p>09270746209</p></h4>
				<h4>| Email: <p>dinglasa.neiljan234@gmail.com</p></h4>
				<h4>| Follow me:<p><a href="https://web.facebook.com/Zeck234" target="_blank">Facebook</a></p></h4>
			</div>
		</footer>
	</div>
</body>
</html>