<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<title>ABC Lending Company</title> 
<style type="text/css">
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(4.jpg);
	background-blend-mode: screen;
	background-size: cover;
	background-position: center;
	background-color: hsl(0,0%,50%, 0.8);
	padding: 3rem;
	opacity: 100%;
	align-items: start;
	box-shadow: var(--shadow);
}
.showcase h2{
	font-size: 2rem; 
	margin-bottom: 0; 
	color: var(--light);
	text-shadow: var(--shadow);
}
.showcase p{
	font-size: 1.3rem;
	color: var(--dark);
	text-shadow: var(--shadow);
}
.showcase li{
	margin: 1rem;
	text-shadow: var(--shadow);
	color: var(--light);
}
.showcase ul{
	margin: 2rem;
}
.showcase a{
	margin-bottom: 1rem;
}
.main-nav a:hover{ 
	background: var(--light); 
	color: var(--dark);
}
.info img{
	box-shadow: var(--shadow);
}
.boxes{
	display: grid; 
	grid-gap: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	grid-template-columns: repeat(2, 1fr);
}
.box{
	background: var(--primary); 
	text-align: left;
	padding: 1.5rem 2rem; 
	box-shadow: var(--shadow);
}
.box img{
	height: 200px;
	width: 200px;
	float: left;
	margin: 1rem;
	box-shadow: var(--shadow);
}
.info{ 
	background: var(--primary); 
	box-shadow: var(--shadow); 
	display: grid; grid-gap: 30px; 
	grid-template-columns: repeat(2, 1fr); 
	padding: 3rem;
}
</style>
</head>
<body>
	<div class="wrapper">
		<nav class="main-nav"> 
			<h1>ABC Lending Company</h1>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="products.html">Products</a></li>
				<li><a href="solution.html">Solution</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="aboutme.html">About Me</a> </li>
				<li><a href="references.html">References</a> </li>
			</ul>
		</nav>
		<section class="top-container"> 
			<header class="showcase">
				<h2>Recommended Specifications From umass.edu</h2>
					<p>Although this is recommended specifically for students, these specs can also be applied in any setup on office or school! </p>
					<ul>
						<li>Processor(CPU): Intel Core i5 (sixth generation or newer) or equivalent</li>
						<li>Operating System: Microsoft Windows 10 Professional x64</li>
						<li>Memory:	16 GB RAM</li>
						<li>Storage: 512 GB internal Solid State Drive (SSD) or 1 TB internal HDD</li>
						<li>Monitor/Display: 24" LCD monitor</li>
						<li>Network Adaptor: 802.11ac 2.4/5 GHz wireless adapter</li>
						<li>Other: Webcam, lock, external drive for backups</li>
					</ul>
					<a href="https://www.umass.edu/it/support/hardware/recommended-minimum-computer-configurations-windows" class="btn" target="_blank">Read More</a> 
			</header>
		</section>
		<section class="info">
			<img src="3.jpg" alt=""> 
			<div>
				<h2>Components and Peripherals Inside the System Case</h2> 
				<p>These components plays a vital role for the computer data processing. Each one of these parts has its function. We need the ones with better speed that could keep up with the company's standards!</p>
				<a href="https://www.umass.edu/it/support/hardware/recommended-minimum-computer-configurations-windows" class="btn" target="_blank">Learn More</a> 
			</div> 
		</section>
		<section class="boxes">
			<div class="box">
				<img src="./Peripherals/_2.jpg" alt="">
				<h3>Intel Core i5 Processor</h3>
				<p>This is the Intel Core i5, sixth generation or newer, dramatically higher CPU and graphics performance!</p> 
			</div>
			<div class="box">
				<img src="./Peripherals/_3.jpg" alt="">
				<h3>Microsoft Windows 10 Professional x64</h3>
				<p>A newer operating system which solves the compatability issues with the current operating system, much better updated!</p> 
			</div>
			<div class="box">
				<img src="./Peripherals/_4.jpg" alt="">
				<h3>16 GB RAM</h3>
				<p>With this RAM, it can run as many programs that can't slow down your computer! Sufficient for intensive softwares.</p> 
			</div>
			<div class="box">
				<img src="./Peripherals/_5.jpg" alt="">
				<h3>512 GB internal Solid State Drive (SSD)</h3>
				<p>With this amount of storage space it can run and store huge amount of data!</p> 
			</div>
			<div class="box">
				<img src="./Peripherals/_6.png" alt="">
				<h3>24" LCD monitor</h3>
				<p>With 24" screen means you can arrange your workspace accordingly with huge amount of space!</p> 
			</div>
			<div class="box">
				<img src="./Peripherals/_9.jpg" alt="">
				<h3>Webcam</h3>
				<p>Webcam and other peripherals such as external hard drive. Gotta keep some extra in case when needed!</p> 
			</div>
		</section>
		<footer>
			<div class="details">
				<h4>| Phone No.: <p>09270746209</p></h4>
				<h4>| Email: <p>dinglasa.neiljan234@gmail.com</p></h4>
				<h4>| Follow me:<p><a href="https://web.facebook.com/Zeck234" target="_blank">Facebook</a></p></h4>
			</div>
		</footer>
	</div>
</body>
</html>