<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<title>ABC Lending Company</title> 
<style type="text/css">
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(2.jpg);
	background-blend-mode: screen;
	background-size: cover;
	background-position: center;
	background-color: hsl(0,0%,50%, 0.5);
	opacity: 100%;
	padding: 3rem;
	display: flex; 
	flex-direction: column; 
	align-items: start; 
	justify-content: center; 
	box-shadow: var(--shadow);
}
.showcase h2{
	font-size: 2rem; 
	margin-bottom: 0; 
	color: var(--light);
	text-shadow: var(--shadow);
}
.showcase p{
	font-size: 1.3rem;
	color: var(--dark);
	text-shadow: var(--shadow);
}
.showcase li{
	text-shadow: var(--shadow);
	color: var(--light);
	text-decoration: none;
}
.showcase a{
	text-decoration: none;
	color: var(--light);
}
.main-nav a:hover{ 
	background: var(--light); 
	color: var(--dark);
}
</style>
</head>
<body>
	<div class="wrapper">
		<nav class="main-nav"> 
			<h1>ABC Lending Company</h1>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="products.html">Products</a></li>
				<li><a href="solution.html">Solution</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="aboutme.html">About Me</a> </li>
				<li><a href="references.html">References</a> </li>
			</ul>
		</nav>
		<section class="top-container"> 
			<header class="showcase">
				<h2>References</h2>
					<p>Images</p>
					<ul>
						<li>All images (except pc components and peripherals) are taken from <a href="https://www.pexels.com/">pexels.com</a></li>
						<li>Images specifically of pc components and peripherals are taken randomly from google images</li>
					</ul>
					<p>Research</p>
					<ul>
						<li>Intro to Computing, Module 3 A.</li>
						<li><a href="https://www.scientificworldinfo.com/2021/06/importance-of-computer-in-human-life.html#:~:text=The%20Importance%20of%20Computers%20in%20Our%20Daily%20Life&text=A%20computer%20is%20a%20vital,their%20educational%20reports%20and%20projects.">Scientificworldinfo.com</a></li>
						<li><a href="https://www.umass.edu/it/support/hardware/recommended-minimum-computer-configurations-windows">umass.edu</a></li>
						<li><a href="https://www.comparitech.com/net-admin/network-topologies-advantages-disadvantages/#:~:text=The%20best%20cabled%20network%20topology,get%20full%20traffic%20management%20features.">comparitech.com</a></li>
						<li><a href="https://www.nibusinessinfo.co.uk/content/benefits-computer-networks#:~:text=Advantages%20of%20computer%20networking&text=File%20sharing%20%2D%20you%20can%20easily,between%20multiple%20users%2C%20saves%20money.">nibusinessinfo.co.uk</a></li>
						<li><a href="https://blog.netwrix.com/2019/01/08/network-devices-explained/">blog.netwrix.com</a></li>
						<li><a href="https://www.manageengine.com/network-monitoring/network-protocols.html">manageengine.com</a></li>
					</ul>
			</header>
		</section>
		<footer>
			<div class="details">
				<h4>| Phone No.: <p>09270746209</p></h4>
				<h4>| Email: <p>dinglasa.neiljan234@gmail.com</p></h4>
				<h4>| Follow me:<p><a href="https://web.facebook.com/Zeck234" target="_blank">Facebook</a></p></h4>
			</div>
		</footer>
	</div>
</body>
</html>